<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0119.2058                               -->
<workbook source-build='2019.4.2 (20194.20.0119.2058)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <MapboxVectorStylesAndLayers />
    <SheetIdentifierTracking ignorable='true' predowngraded='true' />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='us+' inline='true' name='federated.01pdvhy1mirs4t1fe1ovw0syb79y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='by-boro' name='textscan.1hfvgkt0maqj49173pioo16buhd5'>
            <connection class='textscan' directory='C:/Users/aaron/OneDrive - City University of New York/coronavirus-data' filename='by-boro.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1hfvgkt0maqj49173pioo16buhd5' name='tests.csv' table='[tests#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='DATE' ordinal='0' />
            <column datatype='integer' name='TOTAL_TESTS' ordinal='1' />
            <column datatype='integer' name='POSITIVE_TESTS' ordinal='2' />
            <column datatype='real' name='PERCENT_POSITIVE' ordinal='3' />
            <column datatype='integer' name='TOTAL_TESTS_7DAYS_AVG' ordinal='4' />
            <column datatype='integer' name='POSITIVE_TESTS_7DAYS_AVG' ordinal='5' />
            <column datatype='real' name='PERCENT_POSITIVE_7DAYS_AVG' ordinal='6' />
            <column datatype='integer' name='INCOMPLETE' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[tests.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DATE</remote-name>
            <remote-type>133</remote-type>
            <local-name>[DATE]</local-name>
            <parent-name>[tests.csv]</parent-name>
            <remote-alias>DATE</remote-alias>
            <ordinal>0</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TOTAL_TESTS</remote-name>
            <remote-type>20</remote-type>
            <local-name>[TOTAL_TESTS]</local-name>
            <parent-name>[tests.csv]</parent-name>
            <remote-alias>TOTAL_TESTS</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>POSITIVE_TESTS</remote-name>
            <remote-type>20</remote-type>
            <local-name>[POSITIVE_TESTS]</local-name>
            <parent-name>[tests.csv]</parent-name>
            <remote-alias>POSITIVE_TESTS</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PERCENT_POSITIVE</remote-name>
            <remote-type>5</remote-type>
            <local-name>[PERCENT_POSITIVE]</local-name>
            <parent-name>[tests.csv]</parent-name>
            <remote-alias>PERCENT_POSITIVE</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TOTAL_TESTS_7DAYS_AVG</remote-name>
            <remote-type>20</remote-type>
            <local-name>[TOTAL_TESTS_7DAYS_AVG]</local-name>
            <parent-name>[tests.csv]</parent-name>
            <remote-alias>TOTAL_TESTS_7DAYS_AVG</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>POSITIVE_TESTS_7DAYS_AVG</remote-name>
            <remote-type>20</remote-type>
            <local-name>[POSITIVE_TESTS_7DAYS_AVG]</local-name>
            <parent-name>[tests.csv]</parent-name>
            <remote-alias>POSITIVE_TESTS_7DAYS_AVG</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PERCENT_POSITIVE_7DAYS_AVG</remote-name>
            <remote-type>5</remote-type>
            <local-name>[PERCENT_POSITIVE_7DAYS_AVG]</local-name>
            <parent-name>[tests.csv]</parent-name>
            <remote-alias>PERCENT_POSITIVE_7DAYS_AVG</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>INCOMPLETE</remote-name>
            <remote-type>20</remote-type>
            <local-name>[INCOMPLETE]</local-name>
            <parent-name>[tests.csv]</parent-name>
            <remote-alias>INCOMPLETE</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column caption='Incomplete' datatype='integer' name='[INCOMPLETE]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Percent Positive' datatype='real' name='[PERCENT_POSITIVE]' role='measure' type='quantitative' />
      <column caption='Percent Positive 7Days Avg' datatype='real' name='[PERCENT_POSITIVE_7DAYS_AVG]' role='measure' type='quantitative' />
      <column caption='Positive Tests' datatype='integer' name='[POSITIVE_TESTS]' role='measure' type='quantitative' />
      <column caption='Positive Tests 7Days Avg' datatype='integer' name='[POSITIVE_TESTS_7DAYS_AVG]' role='measure' type='quantitative' />
      <column caption='Total Tests' datatype='integer' name='[TOTAL_TESTS]' role='measure' type='quantitative' />
      <column caption='Total Tests 7Days Avg' datatype='integer' name='[TOTAL_TESTS_7DAYS_AVG]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='State, County' />
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.421642' measure-ordering='alphabetic' measure-percentage='0.578358' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <field-sort-info field-sort-order='descending' field-sort-order-type='alphabetical-order' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='us+' name='federated.01pdvhy1mirs4t1fe1ovw0syb79y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01pdvhy1mirs4t1fe1ovw0syb79y'>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Percent Positive' datatype='real' name='[PERCENT_POSITIVE]' role='measure' type='quantitative' />
            <column caption='Percent Positive 7Days Avg' datatype='real' name='[PERCENT_POSITIVE_7DAYS_AVG]' role='measure' type='quantitative' />
            <column caption='Positive Tests' datatype='integer' name='[POSITIVE_TESTS]' role='measure' type='quantitative' />
            <column caption='Positive Tests 7Days Avg' datatype='integer' name='[POSITIVE_TESTS_7DAYS_AVG]' role='measure' type='quantitative' />
            <column caption='Total Tests 7Days Avg' datatype='integer' name='[TOTAL_TESTS_7DAYS_AVG]' role='measure' type='quantitative' />
            <column-instance column='[PERCENT_POSITIVE]' derivation='Sum' name='[sum:PERCENT_POSITIVE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PERCENT_POSITIVE_7DAYS_AVG]' derivation='Sum' name='[sum:PERCENT_POSITIVE_7DAYS_AVG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[POSITIVE_TESTS]' derivation='Sum' name='[sum:POSITIVE_TESTS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[POSITIVE_TESTS_7DAYS_AVG]' derivation='Sum' name='[sum:POSITIVE_TESTS_7DAYS_AVG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_TESTS_7DAYS_AVG]' derivation='Sum' name='[sum:TOTAL_TESTS_7DAYS_AVG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Day-Trunc' name='[tdy:DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01pdvhy1mirs4t1fe1ovw0syb79y].[sum:PERCENT_POSITIVE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01pdvhy1mirs4t1fe1ovw0syb79y].[sum:PERCENT_POSITIVE_7DAYS_AVG:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01pdvhy1mirs4t1fe1ovw0syb79y].[sum:POSITIVE_TESTS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01pdvhy1mirs4t1fe1ovw0syb79y].[sum:POSITIVE_TESTS_7DAYS_AVG:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01pdvhy1mirs4t1fe1ovw0syb79y].[sum:TOTAL_TESTS_7DAYS_AVG:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.01pdvhy1mirs4t1fe1ovw0syb79y].[sum:PERCENT_POSITIVE:qk] + ([federated.01pdvhy1mirs4t1fe1ovw0syb79y].[sum:PERCENT_POSITIVE_7DAYS_AVG:qk] + ([federated.01pdvhy1mirs4t1fe1ovw0syb79y].[sum:POSITIVE_TESTS:qk] + ([federated.01pdvhy1mirs4t1fe1ovw0syb79y].[sum:POSITIVE_TESTS_7DAYS_AVG:qk] + [federated.01pdvhy1mirs4t1fe1ovw0syb79y].[sum:TOTAL_TESTS_7DAYS_AVG:qk]))))</rows>
        <cols>[federated.01pdvhy1mirs4t1fe1ovw0syb79y].[tdy:DATE:qk]</cols>
      </table>
      <simple-id uuid='{5F7635DA-0A8A-404B-9326-4F33B7122A7B}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{B01F549A-57C2-46CF-9529-D4ECF1F8B215}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='us+' name='federated.01pdvhy1mirs4t1fe1ovw0syb79y' />
          </datasources>
          <datasource-dependencies datasource='federated.01pdvhy1mirs4t1fe1ovw0syb79y' />
          <filter class='categorical' column='[federated.01pdvhy1mirs4t1fe1ovw0syb79y].[:Measure Names]'>
            <groupfilter function='empty-level' member='[:Measure Names]' user:op='manual' />
          </filter>
          <slices>
            <column>[federated.01pdvhy1mirs4t1fe1ovw0syb79y].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01pdvhy1mirs4t1fe1ovw0syb79y].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.01pdvhy1mirs4t1fe1ovw0syb79y].[:Measure Names]</rows>
        <cols>[federated.01pdvhy1mirs4t1fe1ovw0syb79y].[Multiple Values]</cols>
      </table>
      <simple-id uuid='{29297315-B99F-47AF-AD49-0AC14FE81CDF}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{DB443474-9EDA-4A21-B0B7-820EF4338B57}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{CB38E90A-024C-4410-8682-2C53BB162C38}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B5B7059D-55E0-4595-A12F-171B20603506}' />
    </window>
  </windows>
</workbook>
